; this is an INI file
[home]
title	= "Pyrotechnics - Fireworks - Light Shows - Lasers - Corporate Events - Weddings - Special Events"
page	= "home.php"

[404]
title	= "Page couldn't be found"
page	= "404.php"

[about]
title	= "About Firestorm Pyrotechnics"
page	= "about.php"

[contact]
title	= "Contact Us About Your Event"
page	= "contact.php"

[fireworks]
title	= "Fireworks For Home and Outdoors"
page	= "fireworks.php"

[gallery]
title	= "Gallery Of Spectacular Shows"
page	= "gallery.php"

[installations]
title	= "Installing Pryotechnic Equipment"
page	= "installations.php"

[sporting]
title	= "Sporting &amp; Corporate Events"
page	= "sporting.php"

[stage]
title	= "Stage Shows &amp; Music Gigs"
page	= "stage.php"

[weddings]
title	= "Weddings &amp; Special Occasions"
page	= "weddings.php"