<html>
	<head>
		<style>
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;  
			}
			html, body, article{
				height: 100%;
				font-family: arial;
				line-height: 200%;
				color: #fff;
			}
			article{
				background: url(http://webcam.gandvclients.co.uk/webcam.jpg) no-repeat;
				background-size: cover;
				position: relative;
			}
			header, footer{
				position: absolute;
				width: 100%;
				padding: 20px;
			}
			header{
				top: 0px;
			}
			h1{
				font-size: 28px;
				color: #fff;
			}
			h1 span{
				font-weight: normal;
				display: block;
			}
			footer{
				bottom: 0px;
			}
			footer menu{
				position: absolute;
				right: 0;
			}
			footer menu ul li {
				float: left;
			}
			footer time{
				font-size: 22px;
			}
		</style>
	</head>
	<body>
		<article role="main">
			<header>
				<h1>G+V</h1>
			</header>
			<aside>
			</aside>
			<footer>
				<time>
					2013-05-22 19:26
				</time>
<!-- 				<menu>
					<ul>
						<li><a href=""><img src="i/r.png"></a></li>
						<li><a href=""><img src="i/p.png"></a></li>
					</ul>
				</menu> -->
			</footer>
		</article>
		<script>

		</script>
	</body>
</html>